# EmotionDetector

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetector/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
